<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AbF-wK-jai">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Table View Controller-->
        <scene sceneID="HEt-ZD-1zk">
            <objects>
                <viewController id="AbF-wK-jai" customClass="ChatTableViewController" customModule="Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdW-um-4QF"/>
                        <viewControllerLayoutGuide type="bottom" id="DPO-W6-7ZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3x-h5-9HD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-N3-6SI">
                                <rect key="frame" x="0.0" y="20" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rtCell" id="YgS-cP-DdU" customClass="RightTableViewCell" customModule="Testing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YgS-cP-DdU" id="dja-Pu-9Fy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftCell" id="8rd-kx-ZRd" customClass="LeftTableViewCell" customModule="Testing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rd-kx-ZRd" id="Hfu-gQ-ddx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="AbF-wK-jai" id="5YT-Fl-IEJ"/>
                                    <outlet property="delegate" destination="AbF-wK-jai" id="Yoq-1t-IK3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT7-7N-W4T">
                                <rect key="frame" x="311" y="619" width="64" height="48"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="LOA-J5-xNu"/>
                                    <constraint firstAttribute="height" constant="48" id="eCw-Sj-h4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterMessage:" destination="AbF-wK-jai" eventType="touchUpInside" id="GV4-ZR-a6W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxG-JT-kju">
                                <rect key="frame" x="0.0" y="619" width="311" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="uHY-Hj-S7G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AbF-wK-jai" id="M1L-gt-2N2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPO-W6-7ZU" firstAttribute="top" secondItem="zxG-JT-kju" secondAttribute="bottom" id="Znf-Vl-tN8"/>
                            <constraint firstItem="hHn-N3-6SI" firstAttribute="leading" secondItem="z3x-h5-9HD" secondAttribute="leading" id="cAW-rg-fks"/>
                            <constraint firstItem="DPO-W6-7ZU" firstAttribute="top" secondItem="RT7-7N-W4T" secondAttribute="bottom" id="d9E-Yo-jVb"/>
                            <constraint firstAttribute="trailing" secondItem="RT7-7N-W4T" secondAttribute="trailing" id="f7j-Zo-zGS"/>
                            <constraint firstItem="RT7-7N-W4T" firstAttribute="leading" secondItem="zxG-JT-kju" secondAttribute="trailing" id="f8y-eE-LMf"/>
                            <constraint firstItem="zxG-JT-kju" firstAttribute="top" secondItem="hHn-N3-6SI" secondAttribute="bottom" constant="-1" id="hLY-2V-VBF"/>
                            <constraint firstAttribute="trailing" secondItem="hHn-N3-6SI" secondAttribute="trailing" id="p0n-8W-GIZ"/>
                            <constraint firstItem="zxG-JT-kju" firstAttribute="leading" secondItem="z3x-h5-9HD" secondAttribute="leading" id="vnZ-GU-EHC"/>
                            <constraint firstItem="hHn-N3-6SI" firstAttribute="top" secondItem="cdW-um-4QF" secondAttribute="bottom" id="yMu-rE-QwD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="zxG-JT-kju" id="lUj-es-2x9"/>
                        <outlet property="tablView" destination="hHn-N3-6SI" id="RRi-Vu-f8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbH-nA-4oA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-61"/>
        </scene>
    </scenes>
</document>
